Menu.NEW=icons/new.png
Menu.OPEN=icons/open.png
Menu.SAVE=icons/save.png
Menu.SAVEAS=icons/save-as.png
Menu.MANUAL=icons/help.png

Tool.NEW=icons/new.png
Tool.OPEN=icons/open.png
Tool.SAVE=icons/save.png
Tool.SAVEAS=icons/save-as.png
Tool.MANUAL=icons/help.png

ErrorDialog.COPY=icons/copy.png
ErrorDialog.OK=icons/accept.png

GeneralPane.EXEC_CODE=icons/script.png

MockUI.ADD=icons/add.png
MockUI.CODE=icons/script.png
MockUI.CYCLE=icons/reload.png
MockUI.DELETE=icons/red-x.png
MockUI.DOWN=icons/down.png
MockUI.INFO=icons/info.png
MockUI.UP=icons/up.png
