LibMaker.FRAME_ICON=icons/lgl-128.png

Menu.NEW=icons/menu/new.png
Menu.OPEN=icons/menu/open.png
Menu.SAVE=icons/menu/save.png
Menu.SAVEAS=icons/menu/save-as.png
Menu.MANUAL=icons/menu/help.png
Menu.ABOUT=icons/menu/info.png

Tool.NEW=icons/menu/new.png
Tool.OPEN=icons/menu/open.png
Tool.SAVE=icons/menu/save.png
Tool.SAVEAS=icons/menu/save-as.png
Tool.MANUAL=icons/menu/help.png
Tool.PREVIEW=icons/toolbar/view.png

ErrorDialog.COPY=icons/toolbar/copy.png
ErrorDialog.OK=icons/toolbar/accept.png

Action.DEFAULT_TILE=icons/blank-tile.png

JoshText.OK=icons/toolbar/accept.png
JoshText.COPY=icons/toolbar/copy.png
JoshText.CUT=icons/toolbar/cut.png
JoshText.GOTO=icons/toolbar/line-goto.png
JoshText.PASTE=icons/toolbar/paste.png
JoshText.REDO=icons/toolbar/redo.png
JoshText.UNDO=icons/toolbar/undo.png

ActionPreview.DISCARD=icons/red-x.png
ActionPreview.SAVE=icons/toolbar/accept.png

GeneralPane.EXEC_CODE=icons/script.png

MockUI.ADD=icons/add.png
MockUI.CODE=icons/script.png
MockUI.CYCLE=icons/reload.png
MockUI.DELETE=icons/red-x.png
MockUI.DOWN=icons/down.png
MockUI.INFO=icons/menu/info.png
MockUI.UP=icons/up.png
